<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>App Inventor</title>

      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
       integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   

    
</head>

<Style>
h1 {
  text-align: center; font-weight: bold; 
  outline: #80D182 solid 15px; 
  margin: auto;  
  padding: 20px;
} 
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



 
        body {
            background-color: rgba(255, 255, 255, 0.486);
            background-blend-mode: overlay;
          background-image: url("images/app_inventor_pic.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
        background-size: 100% 100%;
        }

</style>
<body>
    <!--Start of Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="btn btn-outline-success my-2 my-sm-0" href="../index.html"role="button">Go Home </a>
          </li>
        </ul>
      </div>
    </nav><!--End of Navigation Bar -->
    <hr>

    <h1>Pick A Number App</h1>


  <img src="images/thinking_face.jpg" width= 250 alt="My app">

  <a class="button"href="https://www.youtube.com/watch?v=HSyv3nkC1lo" target="_blank">Go to my app


</body>
</html>
